name: Fetch studio usage

on:
  workflow_dispatch:
  schedule:
  - cron:  '20 * * * *'


permissions:
  contents: write
  packages: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Resolve current version
        id: vars
        run: echo "sha_short=$(git rev-parse --short=8 HEAD)" >> $GITHUB_OUTPUT
      - name: Download artifact
        run: |
          curl \
          --location \
          --output app.jar \
          --url https://_:${{ secrets.GITHUB_TOKEN }}@maven.pkg.github.com/${{ github.repository }}/io/github/splotycode/wann-gym/${{ steps.vars.outputs.sha_short }}/wann-gym-${{ steps.vars.outputs.sha_short }}-fat.jar
      - name: Collect player counts
        run: java -jar app.jar
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          file_pattern: '*.db'
          commit_message: Cron update